// This file is auto-generated, please edit requireConfig.json
// jshint ignore: start
(function () { 
window.requireConfig = {"useStrict":true,"findNestedDependencies":true,"baseUrl":"/src/js/lib","paths":{"application":"..","app":"../app","consumer":"../consumer","common":"../common","jquery":"jquery-2.1.4","jquery-ui":"jquery-ui","sortable":"sortable","touch-punch":"touch-punch","i18next":"i18next.amd.withJQuery-1.10.1","src/js/requireConfig":"../requireConfig","affix":"bootstrap/affix","collapse":"bootstrap/collapse","transition":"bootstrap/transition","dropdown":"bootstrap/dropdown","smartmenus":"jquery.smartmenus","smartmenus.bootstrap":"jquery.smartmenus.bootstrap","modal":"bootstrap/modal","popover":"bootstrap/popover","tab":"bootstrap/tab","tooltip":"bootstrap/tooltip","backstretch":"jquery.backstretch.min","jquery.mobile":"jquery.mobile.custom","roundslider":"roundslider","md5":"md5","modernizr":"modernizr-custom","moment":"moment-with-locales","momentWrapper":"../common/util/momentWrapper"},"shim":{"jquery.smartmenus.bootstrap":{"deps":["jquery","jquery.smartmenus"],"exports":"jQuery.fn.SmartMenus.Bootstrap"},"jquery.smartmenus":{"deps":["jquery"],"exports":"jQuery.fn.SmartMenus"},"affix":{"deps":["jquery"]},"transition":{"deps":["jquery"]},"collapse":{"deps":["transition","jquery"]},"dropdown":{"deps":["jquery"]},"modal":{"deps":["jquery"]},"popover":{"deps":["tooltip","jquery"]},"tab":{"deps":["jquery"]},"tooltip":{"deps":["jquery"]},"backstretch":{"deps":["jquery"]},"jquery.mobile":{"deps":["jquery"]},"sortable":{"deps":["jquery"]},"jquery-ui":{"exports":"$","deps":["jquery"]},"touch-punch":{"exports":"$","deps":["jquery","jquery-ui"]},"roundslider":{"deps":["jquery"]}},"waitSeconds":60,"map":{"*":{"backbone.marionette/backbone":"backbone"}}};
})();
