"use strict";

define([
	"app",
	"bluebird",
	"common/constants",
	"consumer/consumerTemplates",
	"consumer/views/mixins/mixin.salusView",
	"consumer/views/SalusButtonPrimary.view",
	"consumer/views/modal/ModalCloseButton.view",
    "consumer/views/SalusModal.view",
	"common/model/salusWebServices/rules/Rule.model",
	"consumer/setupWizard/views/provisioning/SharesCustomContent.view",
	"consumer/setupWizard/views/provisioning/PinCustomContent.view",
	"consumer/setupWizard/views/provisioning/EnergyMeterCustomContent.view",
	"consumer/setupWizard/views/provisioning/RecommendedRulesCustomContent.view",
    "consumer/setupWizard/views/fancoil/FancoilSystem.view"
], function (App, P, constants, consumerTemplates, SalusView, SalusPrimaryButtonView, ModalCloseButton, SalusModal) {

	App.module("Consumer.SetupWizard.Provisioning.Views", function (Views, App, B, Mn, $, _) {

		/**
		 * CustomizeEquipmentModalView
		 * base of the modal
		 * holds a collection view that manages sections
		 */
		Views.CustomizeEquipmentModalView = Mn.LayoutView.extend({
			className: "modal-body customize-equipment-modal-content",
			template: consumerTemplates["setupWizard/provisioning/customizeEquipmentModal"],
			regions: {
				cancelButtonRegion: ".bb-cancel-button",
				completeButtonRegion: ".bb-complete-setup-button",
                nextButtonRegion: ".bb-next-button",
				customizationContentRegion: ".bb-customization-content-region"
			},
			ui: {
				icon: ".bb-equipment-icon"
			},
			bindings: {
				".bb-device-name": "name"
			},
			initialize: function () {
				_.bindAll(this, "handleCompleteClick", "handleCancelClick", "handleNextClick");

				this.customizeSectionCollectionView = new Views.CustomizationContentCollectionView({
					model: this.model
				});
                this.nextButtonView = new SalusPrimaryButtonView({
					id: "next-setup-btn",
					classes: "btn-primary width100 font-semi-bold font-size-16",
					buttonTextKey: "common.labels.next",
					clickedDelegate: this.handleNextClick
				});

				this.completeSetupButtonView = new SalusPrimaryButtonView({
					id: "complete-setup-btn",
					classes: "btn-primary width100 font-semi-bold font-size-16",
					buttonTextKey: "setupWizard.provisioning.customize.completeSetup",
					clickedDelegate: this.handleCompleteClick
				});

				this.cancelButtonView = new ModalCloseButton({
					id: "cancel-setup-btn",
					classes: "width100 font-semi-bold font-size-16",
					buttonTextKey: "common.labels.cancel",
					clickedDelegate: this.handleCancelClick
				});
			},
            
            handleNextClick: function(){
                App.hideModal();
                $(".modal-backdrop").remove();
                var nextView = new App.Consumer.SetupWizard.Fancoil.Views.FancoilSystemLayout({
                    model: this.model
                 });
                 App.modalRegion.show(new SalusModal({
                     contentView: nextView,
                     size: "modal-lg"
                 }));

                 App.showModal();  
            },
			/**
			 * handle all saving generated by other views in the modal
			 * @returns {*}
			 */
			handleCompleteClick: function () {
				var that = this, promises = [], view;

				// eMeter
				if (this.model.modelType === constants.modelTypes.ENERGYMETER) {
					view = this.customizeSectionCollectionView.getChildViewByType("energy");
                    var threePhaseClamps,hasCheckedPhaseClamps,hasDuplicateNames, hasEmptyNames,
                            hasError = false, checkedClamps = view.getCheckedClamps();

                    view.hideErrors();

                    if (this.model.shouldSetPhases && this.model.shouldSetVoltage) {
                        if (this.model.shouldSetPhases === 3) {
                            var phase = this.model.shouldSetPhases;
                            _.each(checkedClamps, function (clamp) {
                                if (clamp.phase !== 0) {
                                    clamp.phase = 3;
                                }
                            });

                            threePhaseClamps = _.filter(checkedClamps, function (clamp) {
                                return clamp.phase === 3;
                            });

                            if (threePhaseClamps.length !== 3) {
                                view.showClampsError();
                                hasError = true;
                            }

                            var threePhaseName = threePhaseClamps[0].name;
                            if(_.isEmpty(threePhaseName)){
                                hasEmptyNames = true;
                            }
                            if (hasEmptyNames) {
                                view.showClampsNameError();
                                hasError = true;
                            }

                            // short circuit if we have an error
                            if (hasError) {
                                return false;
                            }

                            _.each(checkedClamps, function (clamp) {
                                if (clamp.phase === 3) {
                                    if(_.isEmpty(clamp.name)){
                                        clamp.name = threePhaseName;
                                    }

                                }
                            });
                        }
                        else {
                            _.each(checkedClamps, function (clamp) {
                                if (clamp.phase !== 0) {
                                    clamp.phase = 1;
                                }
                            });

                            hasCheckedPhaseClamps = _.filter(checkedClamps, function (clamp) {
                                return clamp.phase === 1;
                            });
                            if (hasCheckedPhaseClamps.length < 1) {
                                view.showClamps1Error();
                                hasError = true;
                            }
                            var names = _.map(hasCheckedPhaseClamps, function (obj) {
                                return obj.name;
                            });

                            hasDuplicateNames = _.uniq(names).length !== names.length;
                            hasEmptyNames = _.some(names, function (name) {
                                return !name;
                            });

                            if (hasDuplicateNames || hasEmptyNames) {
                                view.showClampsNameError();
                                return false;
                            }
                                // short circuit if we have an error
                            if (hasError) {
                                return false;
                            }
                        }
                    }
                    else {
                        view.showError();
                        if (this.model.shouldSetPhases === 3 && checkedClamps.length !== 3) {
                            view.showClampsError();
                        }
                        return false;
                    }

                    promises.push(this.model.setProperty("SetMeasuredVoltage_x10", this.model.shouldSetVoltage));

                    // correspond to properties on the device ie. setting 2nd clamp sets 2nd property
                    var indexesToSet = _.map(threePhaseClamps || [], function (clampObj) {
                        return clampObj.clamp;
                    });

                    // the last one is still set to be single phase

                    promises.push(this.model.get("ACPhase_c").setProperty(this.model.shouldSetPhases, null, indexesToSet));
                    promises.push(this.model.get("ACPhase_c").setProperty(0, null, _.difference([1, 2, 3 , 4], indexesToSet)));




                    // save as meta
                    this.model.set("ClampsUsed", checkedClamps);
                    promises.push(this.model.persist());
				}

				// pin or unpin
				if (this.model.shouldPin) {
					App.salusConnector.pinToDashboard(this.model, "device");
				} else if (_.isBoolean(this.model.shouldPin) && !this.model.shouldPin) {
					App.salusConnector.unpinFromDashboard(this.model, "device");
				}

				// rules
				if (this.model.supportsRecommendedRules() && this.model.getEUID()) {
					view = this.customizeSectionCollectionView.getChildViewByType("rules");
					var selected = view.getSelectedRecommended(), rule;

					_.each(selected, function (ruleJSON) {
						rule = new App.Models.RuleModel({dsn: App.getCurrentGatewayDSN()});
						rule.buildRuleFromRecommended(ruleJSON, that.model);
						promises.push(rule.add());
					});
				}

				// TODO: shares only enabled dev or int
				if (App.isDevOrInt()) {
					var shareEmails, shareCollection = App.salusConnector.getShareCollection();

					view = this.customizeSectionCollectionView.getChildViewByType("shares");
					shareEmails = view.getCheckedItems();

					if (shareCollection && shareEmails.length) {
						promises.push(shareCollection.batchShareDeviceToEmails(this.model, shareEmails));
					}
				}

				return P.all(promises).then(function () {
					that.model.trigger("click:save", that.model);

					App.hideModal();
				});
			},
			handleCancelClick: function () {
				App.hideModal();
			},
			onRender: function () {
				this.ui.icon.css("background-image", "url(" + this.model.get("equipment_page_icon_url") + ")");
                
                if(this.model.get("oem_model") === constants.modelTypes.FC600 && 
					this.model.getPropertyValue("CompleteSetup") !== 15){
					this.nextButtonRegion.show(this.nextButtonView);
				}else{
					this.cancelButtonRegion.show(this.cancelButtonView);
					this.completeButtonRegion.show(this.completeSetupButtonView);
				}
				this.customizationContentRegion.show(this.customizeSectionCollectionView);
			}
		}).mixin([SalusView]);

		/**
		 * DeviceCustomContentView
		 * childView of CustomizationContentCollectionView
		 * has a section indicator, section title, and another content region
		 * expects options: {type, model, and index as an indicator for sections}
		 */
		Views.DeviceCustomContentView = Mn.LayoutView.extend({
			template: consumerTemplates["setupWizard/provisioning/deviceCustomContent"],
			className: "customization-content-view",
			ui: {
				sectionHeaderText: ".bb-section-text"
			},
			regions: {
				contentRegion: ".bb-custom-content-region"
			},
			initialize: function () {
				this.type = this.options.type;
				this.index = this.options.index;

				if (this.type === "shares" && App.isDevOrInt()) {
					this.sectionText = App.translate("setupWizard.provisioning.customize.access");
					this.contentView = new Views.SharesCustomContentView();
				} else if (this.type === "pin") {
					this.sectionText = App.translate("setupWizard.provisioning.customize.pinHeader");
					this.contentView = new Views.PinCustomContentView({
						model: this.model
					});
				} else if (this.type === "energy") {
					this.sectionText = App.translate("setupWizard.provisioning.customize.energyMonitor");
					this.contentView = new Views.EnergyMeterCustomContentView({
						model: this.model
					});
				} else if (this.type === "rules") {
					this.sectionText = App.translate("setupWizard.provisioning.customize.oneTouch");
					this.contentView = new Views.RecommendedRulesCustomContentView({
						model: this.model
					});
				}
			},
			onRender: function () {
				if (this.sectionText && this.contentView) {
					this.ui.sectionHeaderText.text(this.sectionText);
					this.contentRegion.show(this.contentView);
				}
			},
			templateHelpers: function () {
				return {
					index: this.index + 1
				};
			}
		}).mixin([SalusView]);

		/**
		 * CustomizationContentCollectionView
		 * a device has at least 2 sections - shares and pinning
		 * if energy meter - energy meter specific options
		 * it is shown inside of a row
		 */
		Views.CustomizationContentCollectionView = Mn.CollectionView.extend({
			template: false,
			className: "customization-content-sections col-xs-12",
			childView: Views.DeviceCustomContentView,
			childViewOptions: function (model, index) {
				return {
					type: model.get("type"),
					model: this.model,
					index: index
				};
			},
			initialize: function () {
				_.bindAll(this, "getChildViewByType");

				this.collection = new B.Collection();

				if (this.model.modelType === constants.modelTypes.ENERGYMETER) {
					this.collection.push({type: "energy"});
				}

				// TODO: shares
				if (App.isDevOrInt()) {
					this.collection.push({type: "shares"});
				}

				if (this.model.supportsRecommendedRules() && this.model.getEUID()) {
					this.collection.push({type: "rules"});
				}

				// pin is there for all devices
				this.collection.push({type: "pin"});
			},
			/**
			 * find childView by type
			 * specify type by the types in initialize
			 */
			getChildViewByType: function (type) {
				var view = this.children.find(function (childView) {
					return childView.type === type;
				});

				return view ? view.contentView : view;
			}
		}).mixin([SalusView]);
	});

	return App.Consumer.SetupWizard.Provisioning.Views.CustomizeEquipmentModalView;
});